{
  "name": "zk-lock",
  "version": "2.1.0",
  "description": "A distributed lock using zookeeper",
  "keywords": [
    "zookeeper",
    "zookeeper lock",
    "distributed lock"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://github.com/metamx/zk-beacon.git"
  },
  "main": "build/index.js",
  "scripts": {
    "compile": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "build": "npm run lint && npm run compile",
    "test": "node_modules/.bin/mocha",
    "debugtest": "NODE_DEBUG=zk-lock ./node_modules/.bin/mocha",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.2",
    "@types/node": "^7.0.12",
    "@types/node-zookeeper-client": "^0.2.1",
    "bluebird": "^3.4.6",
    "locators": "^2.0.0",
    "node-zookeeper-client": "^0.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  }
}
